{% extends "base.html" %}
{% load static %}
{% load crispy_forms_tags %}

{% block content %}
<head>
    <style>
        /* Add CSS styles here */
        .details-container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        
        .details-title {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }
        
        .details-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .details-table th,
        .details-table td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
        
        .back-button {
            display: block;
            margin-top: 20px;
            padding: 10px 20px;
            text-align: center;
            background-color: #f44336;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }
        
        .back-button:hover {
            background-color: #d32f2f;
        }
    </style>
</head>

<div class="details-container">
    <h1 class="details-title">Customer Details</h1>
    <table class="details-table">
        <tr>
            <th>Field</th>
            <th>Value</th>
        </tr>
        <tr>
            <td><b>Username</b></td>
            <td>{{ customer.username }}</td>
        </tr>
        <tr>
            <td><b>First Name</b></td>
            <td>{{ customer.first_name }}</td>
        </tr>
        <tr>
            <td><b>Last Name</b></td>
            <td>{{ customer.last_name }}</td>
        </tr>
        <tr>
            <td><b>Aadhar No</b></td>
            <td>{{ customer.adhar_no }}</td>
        </tr>
        <tr>
            <td><b>PAN No</b></td>
            <td>{{ customer.pan_no }}</td>
        </tr>
        <tr>
            <td><b>Email</b></td>
            <td>{{ customer.email }}</td>
        </tr>
        <tr>
            <td><b>Gender</b></td>
            <td>{{ customer.gender }}</td>
        </tr>
        <tr>
            <td><b>Contact No</b></td>
            <td>{{ customer.contact_number }}</td>
        </tr>
        <tr>
            <td><b>Date of Birth</b></td>
            <td>{{ customer.dob }}</td>
        </tr>
    </table>

    <a href="javascript:history.go(-1);" class="back-button">
        <span class="bi bi-arrow-return-left"></span> Back
    </a>
</div>

{% endblock %}
