{% extends "base.html" %}
{% load static %}
{% load crispy_forms_tags %}

{% block content %}
<head>
    <style>
        /* Add CSS styles here */
        .details-container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        
        .details-title {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }
        
        .details-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .details-table th,
        .details-table td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
        
        .back-button {
            display: block;
            margin-top: 20px;
            padding: 10px 20px;
            text-align: center;
            background-color: #f44336;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }
        
        .back-button:hover {
            background-color: #d32f2f;
        }
    </style>
</head>

<div class="details-container">
    <h1 class="details-title">Staff Details</h1>
    <table class="details-table">
        <tr>
            <td><b>Username:</b></td>
            <td>{{ staff.username }}</td>
        </tr>
        <tr>
            <td><b>First Name:</b></td>
            <td>{{ staff.first_name }}</td>
        </tr>
        <tr>
            <td><b>Last Name:</b></td>
            <td>{{ staff.last_name }}</td>
        </tr>
        <tr>
            <td><b>Email:</b></td>
            <td>{{ staff.email }}</td>
        </tr>
        <tr>
            <td><b>Gender:</b></td>
            <td>{{ staff.gender }}</td>
        </tr>
        <tr>
            <td><b>Contact No:</b></td>
            <td>{{ staff.contact_number }}</td>
        </tr>
        <tr>
            <td><b>Date of Birth:</b></td>
            <td>{{ staff.dob }}</td>
        </tr>
    </table>

    <br>
    <button class="back-button" onclick="javascript:history.go(-1);">
        <span class="bi bi-arrow-return-left"></span> Back
    </button>
</div>

{% endblock %}
